{
  "name": "dems",
  "version": "1.0.0",
  "description": "Distributed Evidence & Case Management System",
  "license": "ISC",
  "author": "Shivam singh",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
